\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{40}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Annexes}{{8}{40}{Annexes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Redmine}{40}{section.8.1}}
\newlabel{Annexe A}{{8.1}{40}{Redmine}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extraits de codes}{41}{section.8.2}}
\newlabel{Annexe B}{{8.2}{41}{Extraits de codes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Structure d'une application Web}{45}{section.8.3}}
\newlabel{Annexe C}{{8.3}{45}{Structure d'une application Web}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Structure typique d'une application Web\relax }}{45}{figure.caption.33}}
\newlabel{WebAppArchitecture}{{8.1}{45}{Structure typique d'une application Web\relax }{figure.caption.33}{}}
\@setckpt{Annexes}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
