\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{44}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Annexes}{{8}{44}{Annexes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Redmine}{44}{section.8.1}}
\newlabel{Annexe A}{{8.1}{44}{Redmine}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Classe Upload.java}{45}{section.8.2}}
\newlabel{Annexe B}{{8.2}{45}{Classe Upload.java}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Classe UploadDAO.java}{47}{section.8.3}}
\newlabel{Annexe C}{{8.3}{47}{Classe UploadDAO.java}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extrait du log dans Eclipse}{48}{section.8.4}}
\newlabel{Annexe D}{{8.4}{48}{Extrait du log dans Eclipse}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Structure d'une application Web}{50}{section.8.5}}
\newlabel{Annexe E}{{8.5}{50}{Structure d'une application Web}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Structure typique d'une application Web (Laure Bouquety \copyright  )\relax }}{50}{figure.caption.39}}
\newlabel{WebAppArchitecture}{{8.1}{50}{Structure typique d'une application Web (Laure Bouquety \copyright )\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Requ\IeC {\^e}te/R\IeC {\'e}ponse}{51}{section.8.6}}
\newlabel{Annexe F}{{8.6}{51}{Requête/Réponse}{section.8.6}{}}
\@setckpt{Annexes}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
