\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{31}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Annexes}{{8}{31}{Annexes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Apache Maven}{31}{section.8.1}}
\newlabel{Annexe A}{{8.1}{31}{Apache Maven}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DropWizard}{32}{section.8.2}}
\newlabel{Annexe B}{{8.2}{32}{DropWizard}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Redmine}{33}{section.8.3}}
\newlabel{Annexe C}{{8.3}{33}{Redmine}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extraits de codes}{34}{section.8.4}}
\newlabel{Annexe D}{{8.4}{34}{Extraits de codes}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Structure d'une application Web}{38}{section.8.5}}
\newlabel{Annexe E}{{8.5}{38}{Structure d'une application Web}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Structure d'une application Web\relax }}{38}{figure.caption.18}}
\newlabel{WebAppArchitecture}{{8.1}{38}{Structure d'une application Web\relax }{figure.caption.18}{}}
\@setckpt{Annexes}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
