\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{25}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Annexes}{{8}{25}{Annexes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Apache Maven}{25}{section.8.1}}
\newlabel{Annexe A}{{8.1}{25}{Apache Maven}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DropWizard}{26}{section.8.2}}
\newlabel{Annexe B}{{8.2}{26}{DropWizard}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Redmine}{27}{section.8.3}}
\newlabel{Annexe C}{{8.3}{27}{Redmine}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extraits de codes}{28}{section.8.4}}
\newlabel{Annexe D}{{8.4}{28}{Extraits de codes}{section.8.4}{}}
\@setckpt{Annexes}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
