This is BibTeX, Version 0.99dThe top-level auxiliary file: Bibliographie.aux
The style file: unsrt.bst
I found no \bibdata command---while reading file Bibliographie.aux
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "ref2"
Warning--I didn't find a database entry for "ref3"
Warning--I didn't find a database entry for "ref4"
Warning--I didn't find a database entry for "ref5"
Warning--I didn't find a database entry for "ref6"
Warning--I didn't find a database entry for "ref7"
Warning--I didn't find a database entry for "ref8"
Warning--I didn't find a database entry for "ref9"
Warning--I didn't find a database entry for "ref10"
Warning--I didn't find a database entry for "ref11"
Warning--I didn't find a database entry for "ref12"
Warning--I didn't find a database entry for "ref13"
Warning--I didn't find a database entry for "ref14"
Warning--I didn't find a database entry for "ref15"
Warning--I didn't find a database entry for "ref16"
Warning--I didn't find a database entry for "ref17"
Warning--I didn't find a database entry for "ref18"
Warning--I didn't find a database entry for "ref19"
(There was 1 error message)
