\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Projets}{14}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Developpement}{{4}{14}{Les Projets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MobiSAAS}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cahier des charges, pr\IeC {\'e}sentation de l'application}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offre du produit MobiAnalyst\relax }}{14}{figure.caption.9}}
\newlabel{OffreMobiAnalyst}{{4.1}{14}{Offre du produit MobiAnalyst\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture actuelle}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture globale.\relax }}{15}{figure.caption.11}}
\newlabel{fig:architecture}{{4.2}{15}{Architecture globale.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Organisation d'un projet Dropwizard\relax }}{17}{figure.caption.13}}
\newlabel{Organisation_Dropwizard}{{4.3}{17}{Organisation d'un projet Dropwizard\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Organisation du projet MobiAdmin\relax }}{17}{figure.caption.14}}
\newlabel{Organisation_MobiAdmin}{{4.4}{17}{Organisation du projet MobiAdmin\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R\IeC {\'e}alisations}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Table des uploads sur le SGBD PostgreSQL\relax }}{19}{figure.caption.15}}
\newlabel{TablePostgres}{{4.5}{19}{Table des uploads sur le SGBD PostgreSQL\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Perspectives}{19}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple d'abstraction et d'h\IeC {\'e}ritage de m\IeC {\'e}thode\relax }}{20}{figure.caption.16}}
\newlabel{UML1}{{4.6}{20}{Exemple d'abstraction et d'héritage de méthode\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DataWizard}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cahier des charges, pr\IeC {\'e}sentation de l'application}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sch\IeC {\'e}ma des tables de m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{22}{figure.caption.17}}
\newlabel{DW_Metadata}{{4.7}{22}{Schéma des tables de métadonnées\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}alisations}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perspectives}{23}{subsection.4.2.5}}
\@setckpt{Developpement}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
