\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Projets}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Developpement}{{4}{13}{Les Projets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MobiSAAS}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cahier des charges, pr\IeC {\'e}sentation de l'application}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface de MobiSAAS (frontend)\relax }}{13}{figure.caption.8}}
\newlabel{MobiSAAS_IHM.png}{{4.1}{13}{Interface de MobiSAAS (frontend)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Offres du produit MobiAnalyst\relax }}{14}{figure.caption.9}}
\newlabel{OffreMobiAnalyst}{{4.2}{14}{Offres du produit MobiAnalyst\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Une API REST ?}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture actuelle}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture globale de \FB@og  MobiAdmin \FB@fg  \relax }}{16}{figure.caption.12}}
\newlabel{fig:architectureMobiAdmin}{{4.3}{16}{Architecture globale de \og MobiAdmin \fg \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenu des donn\IeC {\'e}es GTFS\relax }}{17}{figure.caption.13}}
\newlabel{fig:GTFS_8fichiers}{{4.4}{17}{Contenu des données GTFS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Technologies utilis\IeC {\'e}es}{18}{section*.14}}
\newlabel{MobiSAASTechno}{{4.1.3}{18}{Technologies utilisées}{section*.14}{}}
\newlabel{Maven}{{4.1.3}{18}{Technologies utilisées}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Extrait du fichier POM, versions des d\IeC {\'e}pendances utilis\IeC {\'e}es\relax }}{19}{figure.caption.16}}
\newlabel{fig:MavenPOM}{{4.5}{19}{Extrait du fichier POM, versions des dépendances utilisées\relax }{figure.caption.16}{}}
\newlabel{Dropwizard}{{4.1.3}{19}{Technologies utilisées}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Organisation conseill\IeC {\'e}e d'un projet Dropwizard\relax }}{20}{figure.caption.18}}
\newlabel{Organisation_Dropwizard}{{4.6}{20}{Organisation conseillée d'un projet Dropwizard\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Organisation du module mobi-admin\relax }}{21}{figure.caption.19}}
\newlabel{Organisation_MobiAdmin}{{4.7}{21}{Organisation du module mobi-admin\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces R\IeC {\'e}ponse Json renvoy\IeC {\'e}e\relax }}{22}{figure.caption.22}}
\newlabel{fig:Json1}{{4.8}{22}{Réponse Json renvoyée\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rapport Json de validation des donn\IeC {\'e}es GTFS\relax }}{23}{figure.caption.23}}
\newlabel{fig:Json2}{{4.9}{23}{Rapport Json de validation des données GTFS\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R\IeC {\'e}alisations}{24}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Table des uploads sur le SGBD PostgreSQL\relax }}{24}{figure.caption.26}}
\newlabel{TablePostgres}{{4.10}{24}{Table des uploads sur le SGBD PostgreSQL\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests}{25}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Interface et exemple de requ\IeC {\^e}te \FB@og  GET \FB@fg  SoapUI\relax }}{25}{figure.caption.28}}
\newlabel{SoapUIGet}{{4.11}{25}{Interface et exemple de requête \og GET \fg SoapUI\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Perspectives}{26}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemple d'abstraction et d'h\IeC {\'e}ritage de m\IeC {\'e}thode\relax }}{26}{figure.caption.29}}
\newlabel{UML1}{{4.12}{26}{Exemple d'abstraction et d'héritage de méthode\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DataWizard}{28}{section.4.2}}
\newlabel{DataWizard}{{4.2}{28}{DataWizard}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cahier des charges, pr\IeC {\'e}sentation de l'application}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\'e}tadonn\IeC {\'e}es de r\IeC {\'e}seau de transports v3.0\relax }}{29}{figure.caption.30}}
\newlabel{DW_Metadata}{{4.13}{29}{Métadonnées de réseau de transports v3.0\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}alisations}{30}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fonction Python pour exporter des m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{30}{figure.caption.31}}
\newlabel{CodeMetadata}{{4.14}{30}{Fonction Python pour exporter des métadonnées\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perspectives}{31}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crislab}{31}{section.4.3}}
\newlabel{Divers}{{4.3}{31}{Crislab}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Architecture globale de l'application Crislab\relax }}{32}{figure.caption.32}}
\newlabel{fig:architecture}{{4.15}{32}{Architecture globale de l'application Crislab\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R\IeC {\'e}alisations}{32}{subsection.4.3.2}}
\@setckpt{Developpement}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
