\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Projets}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Developpement}{{4}{13}{Les Projets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MobiSAAS}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cahier des charges}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation des besoins}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface de MobiSAAS (frontend)\relax }}{13}{figure.caption.9}}
\newlabel{MobiSAAS_IHM.png}{{4.1}{13}{Interface de MobiSAAS (frontend)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Offres du produit MobiAnalyst\relax }}{14}{figure.caption.10}}
\newlabel{OffreMobiAnalyst}{{4.2}{14}{Offres du produit MobiAnalyst\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une API REST ?}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture actuelle}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture globale de \FB@og  MobiAdmin \FB@fg  \relax }}{16}{figure.caption.13}}
\newlabel{fig:architectureMobiAdmin}{{4.3}{16}{Architecture globale de \og MobiAdmin \fg \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenu des donn\IeC {\'e}es GTFS\relax }}{17}{figure.caption.14}}
\newlabel{fig:GTFS_8fichiers}{{4.4}{17}{Contenu des données GTFS\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Technologies utilis\IeC {\'e}es}{18}{section*.15}}
\newlabel{MobiSAASTechno}{{4.1.3}{18}{Technologies utilisées}{section*.15}{}}
\newlabel{Maven}{{4.1.3}{18}{Technologies utilisées}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Extrait du fichier POM, versions des d\IeC {\'e}pendances utilis\IeC {\'e}es\relax }}{19}{figure.caption.17}}
\newlabel{fig:MavenPOM}{{4.5}{19}{Extrait du fichier POM, versions des dépendances utilisées\relax }{figure.caption.17}{}}
\newlabel{Dropwizard}{{4.1.3}{19}{Technologies utilisées}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Organisation conseill\IeC {\'e}e d'un projet Dropwizard\relax }}{20}{figure.caption.19}}
\newlabel{Organisation_Dropwizard}{{4.6}{20}{Organisation conseillée d'un projet Dropwizard\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Organisation du module mobi-admin\relax }}{21}{figure.caption.20}}
\newlabel{Organisation_MobiAdmin}{{4.7}{21}{Organisation du module mobi-admin\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces R\IeC {\'e}ponse Json renvoy\IeC {\'e}e\relax }}{22}{figure.caption.23}}
\newlabel{fig:Json1}{{4.8}{22}{Réponse Json renvoyée\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rapport Json de validation des donn\IeC {\'e}es GTFS\relax }}{23}{figure.caption.24}}
\newlabel{fig:Json2}{{4.9}{23}{Rapport Json de validation des données GTFS\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R\IeC {\'e}alisations}{24}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Table des uploads sur le SGBD PostgreSQL\relax }}{24}{figure.caption.27}}
\newlabel{TablePostgres}{{4.10}{24}{Table des uploads sur le SGBD PostgreSQL\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Application multi-couches :}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Programmation concurrente}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Tests}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Perspectives}{26}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Interface et exemple de requ\IeC {\^e}te \FB@og  GET \FB@fg  SoapUI\relax }}{27}{figure.caption.31}}
\newlabel{SoapUIGet}{{4.11}{27}{Interface et exemple de requête \og GET \fg SoapUI\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemple d'abstraction et d'h\IeC {\'e}ritage de m\IeC {\'e}thode\relax }}{28}{figure.caption.32}}
\newlabel{UML1}{{4.12}{28}{Exemple d'abstraction et d'héritage de méthode\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DataWizard}{28}{section.4.2}}
\newlabel{DataWizard}{{4.2}{28}{DataWizard}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cahier des charges}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation des besoins}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\'e}tadonn\IeC {\'e}es de r\IeC {\'e}seau de transports v3.0\relax }}{30}{figure.caption.34}}
\newlabel{DW_Metadata}{{4.13}{30}{Métadonnées de réseau de transports v3.0\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}alisations}{30}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fonction Python pour exporter des m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{31}{figure.caption.35}}
\newlabel{CodeMetadata}{{4.14}{31}{Fonction Python pour exporter des métadonnées\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perspectives}{32}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crislab}{32}{section.4.3}}
\newlabel{Divers}{{4.3}{32}{Crislab}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R\IeC {\'e}alisations}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Architecture globale de l'application Crislab\relax }}{33}{figure.caption.36}}
\newlabel{fig:architecture}{{4.15}{33}{Architecture globale de l'application Crislab\relax }{figure.caption.36}{}}
\@setckpt{Developpement}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
