\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisations}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Developpement}{{4}{13}{Réalisations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les Projets}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MobiSaaS}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles et techniques}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Architecture actuelle}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offre du produit MobiAnalyst\relax }}{14}{figure.caption.10}}
\newlabel{OffreMobiAnalyst}{{4.1}{14}{Offre du produit MobiAnalyst\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture globale.\relax }}{15}{figure.caption.13}}
\newlabel{fig:architecture}{{4.2}{15}{Architecture globale.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppements}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Table des uploads sur le SGBD PostgreSQL\relax }}{16}{figure.caption.16}}
\newlabel{TablePostgres}{{4.3}{16}{Table des uploads sur le SGBD PostgreSQL\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectives}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DataWizard}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles et techniques}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch\IeC {\'e}ma des tables de m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{17}{figure.caption.20}}
\newlabel{DW_Metadata}{{4.4}{17}{Schéma des tables de métadonnées\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppements}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectives}{18}{section*.23}}
\@setckpt{Developpement}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
