\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Projets}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Developpement}{{4}{13}{Les Projets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MobiSAAS}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offre du produit MobiAnalyst\relax }}{13}{figure.caption.9}}
\newlabel{OffreMobiAnalyst}{{4.1}{13}{Offre du produit MobiAnalyst\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles et techniques}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture actuelle}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture globale.\relax }}{14}{figure.caption.11}}
\newlabel{fig:architecture}{{4.2}{14}{Architecture globale.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}D\IeC {\'e}veloppements}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{16}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Table des uploads sur le SGBD PostgreSQL\relax }}{16}{figure.caption.12}}
\newlabel{TablePostgres}{{4.3}{16}{Table des uploads sur le SGBD PostgreSQL\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Perspectives}{16}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple d'abstraction et d'h\IeC {\'e}ritage de m\IeC {\'e}thode\relax }}{17}{figure.caption.13}}
\newlabel{UML1}{{4.4}{17}{Exemple d'abstraction et d'héritage de méthode\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DataWizard}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles et techniques}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}D\IeC {\'e}veloppements}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sch\IeC {\'e}ma des tables de m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{19}{figure.caption.14}}
\newlabel{DW_Metadata}{{4.5}{19}{Schéma des tables de métadonnées\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perspectives}{20}{subsection.4.2.5}}
\@setckpt{Developpement}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
