\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Projets}{14}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Developpement}{{4}{14}{Les Projets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MobiSAAS}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cahier des charges, pr\IeC {\'e}sentation de l'application}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offres du produit MobiAnalyst\relax }}{14}{figure.caption.9}}
\newlabel{OffreMobiAnalyst}{{4.1}{14}{Offres du produit MobiAnalyst\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture actuelle}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture globale de "MobiAdmin"\relax }}{15}{figure.caption.11}}
\newlabel{fig:architecture}{{4.2}{15}{Architecture globale de "MobiAdmin"\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Technologies utilis\IeC {\'e}es}{17}{section*.12}}
\newlabel{Maven}{{4.1.3}{17}{Technologies utilisées}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extrait du fichier POM, versions des d\IeC {\'e}pendances utilis\IeC {\'e}es\relax }}{18}{figure.caption.14}}
\newlabel{fig:MavenPOM}{{4.3}{18}{Extrait du fichier POM, versions des dépendances utilisées\relax }{figure.caption.14}{}}
\newlabel{Dropwizard}{{4.1.3}{18}{Technologies utilisées}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Organisation conseill\IeC {\'e}e d'un projet Dropwizard\relax }}{19}{figure.caption.16}}
\newlabel{Organisation_Dropwizard}{{4.4}{19}{Organisation conseillée d'un projet Dropwizard\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Organisation du module mobi-admin\relax }}{20}{figure.caption.17}}
\newlabel{Organisation_MobiAdmin}{{4.5}{20}{Organisation du module mobi-admin\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces R\IeC {\'e}ponse Json renvoy\IeC {\'e}e\relax }}{21}{figure.caption.20}}
\newlabel{fig:Json1}{{4.6}{21}{Réponse Json renvoyée\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rapport Json de validation des donn\IeC {\'e}es GTFS\relax }}{22}{figure.caption.21}}
\newlabel{fig:Json2}{{4.7}{22}{Rapport Json de validation des données GTFS\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R\IeC {\'e}alisations}{23}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Table des uploads sur le SGBD PostgreSQL\relax }}{23}{figure.caption.24}}
\newlabel{TablePostgres}{{4.8}{23}{Table des uploads sur le SGBD PostgreSQL\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Perspectives}{24}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple d'abstraction et d'h\IeC {\'e}ritage de m\IeC {\'e}thode\relax }}{25}{figure.caption.25}}
\newlabel{UML1}{{4.9}{25}{Exemple d'abstraction et d'héritage de méthode\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DataWizard}{25}{section.4.2}}
\newlabel{DataWizard}{{4.2}{25}{DataWizard}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cahier des charges, pr\IeC {\'e}sentation de l'application}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sch\IeC {\'e}ma des tables de m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{26}{figure.caption.26}}
\newlabel{DW_Metadata}{{4.10}{26}{Schéma des tables de métadonnées\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El\IeC {\'e}ments de sp\IeC {\'e}cifications techniques}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}alisations}{27}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemple de fonction Python pour exporter des m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{28}{figure.caption.27}}
\newlabel{CodeMetadata}{{4.11}{28}{Exemple de fonction Python pour exporter des métadonnées\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perspectives}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les autres projets}{29}{section.4.3}}
\newlabel{Divers}{{4.3}{29}{Les autres projets}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Crislab}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CartoOD}{29}{subsection.4.3.2}}
\@setckpt{Developpement}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
