\select@language {french}
\contentsline {chapter}{Sommaire}{vi}{chapter*.4}
\contentsline {chapter}{Table des figures}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de Mobigis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Domaine d'application}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation de l'entreprise}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Activit\IeC {\'e}s}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Historique}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Ressources de l'entreprise}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Contexte du stage}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Environnement de travail}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Outils utilis\IeC {\'e}s}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Gestion de projets}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Les Projets}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}MobiSAAS}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles et techniques}{13}{subsection.4.1.2}
\contentsline {subsubsection}{Architecture actuelle}{13}{section*.10}
\contentsline {subsection}{\numberline {4.1.3}D\IeC {\'e}veloppements}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Perspectives}{16}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}DataWizard}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}El\IeC {\'e}ments de sp\IeC {\'e}cifications fonctionnelles et techniques}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}D\IeC {\'e}veloppements}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Perspectives}{20}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Bilan}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Bilan professionnel}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Bilan personnel}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Glossaire et d\IeC {\'e}finitions}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Annexes}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Apache Maven}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}DropWizard}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}Redmine}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}Extraits de codes}{30}{section.8.4}
