\select@language {french}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Offres de services Mobigis\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemples de clients Mobigis\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface et exemple de requ\IeC {\^e}te "GET" SoapUI\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Offre du produit MobiAnalyst\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture globale.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Organisation d'un projet Dropwizard\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Organisation du projet MobiAdmin\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Table des uploads sur le SGBD PostgreSQL\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple d'abstraction et d'h\IeC {\'e}ritage de m\IeC {\'e}thode\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sch\IeC {\'e}ma des tables de m\IeC {\'e}tadonn\IeC {\'e}es\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Structure d'une application Web\relax }}{38}{figure.caption.18}
