\select@language {french}
\contentsline {chapter}{Sommaire}{vi}{chapter*.4}
\contentsline {chapter}{Table des figures}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {part}{I\hspace {1em}}{3}{part.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de Mobigis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Domaine d'application}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation de l'entreprise}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Activit\IeC {\'e}s}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Historique}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Ressources de l'entreprise}{8}{section.2.5}
\contentsline {part}{II\hspace {1em}}{9}{part.2}
\contentsline {chapter}{\numberline {3}Contexte du stage}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Environnement de travail}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Outils utilis\IeC {\'e}s}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Gestion de projets}{11}{section.3.3}
\contentsline {part}{III\hspace {1em}}{12}{part.3}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisations}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Les Projets}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MobiSaaS}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Pr\IeC {\'e}sentation : sp\IeC {\'e}cifications fonctionnelles}{13}{section*.8}
\contentsline {subsubsection}{Technologies : sp\IeC {\'e}cifications techniques}{14}{section*.10}
\contentsline {subsubsection}{Objectifs / D\IeC {\'e}veloppements}{14}{section*.11}
\contentsline {subsubsection}{R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}{section*.12}
\contentsline {subsubsection}{Perspectives}{14}{section*.13}
\contentsline {subsection}{\numberline {4.1.2}DataWizard}{14}{subsection.4.1.2}
\contentsline {subsubsection}{Pr\IeC {\'e}sentation : sp\IeC {\'e}cifications fonctionnelles}{14}{section*.14}
\contentsline {subsubsection}{Technologies : sp\IeC {\'e}cifications techniques}{14}{section*.15}
\contentsline {subsubsection}{Objectifs / D\IeC {\'e}veloppements}{14}{section*.16}
\contentsline {subsubsection}{R\IeC {\'e}sultats obtenus / Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}{section*.17}
\contentsline {subsubsection}{Perspectives}{14}{section*.18}
\contentsline {part}{IV\hspace {1em}}{15}{part.4}
\contentsline {chapter}{\numberline {5}Bilan}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Bilan professionnel}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Bilan personnel}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Glossaire et d\IeC {\'e}finitions}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Annexes}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Apache Maven}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}DropWizard}{21}{section.8.2}
