\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PresentationEntreprise}{{2}{3}{Présentation de l'entreprise}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les Syst\IeC {\`e}mes d\IeC {\textquoteright }Informations G\IeC {\'e}ographiques (SIG)}{3}{section.2.1}}
\newlabel{sig}{{2.1}{3}{Les Systèmes d’Informations Géographiques (SIG)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation de Mobigis}{4}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 27}}{4}{Présentation de Mobigis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Offres de services Mobigis\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Une activit\IeC {\'e} centr\IeC {\'e}e sur les services SIG et l'\IeC {\'e}dition de logiciels}{4}{section.2.3}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 37}}{5}{Une activité centrée sur les services SIG et l'édition de logiciels}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemples de clients Mobigis\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mettre en avant la R\&D pour renforcer l'innovation}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historique de l'entreprise}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ressources de l'entreprise}{7}{section.2.6}}
\@setckpt{PresentationEntreprise}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
