\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PresentationEntreprise}{{2}{3}{Présentation de l'entreprise}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les Syst\IeC {\`e}mes d\IeC {\textquoteright }Informations G\IeC {\'e}ographiques (SIG)}{3}{section.2.1}}
\newlabel{sig}{{2.1}{3}{Les Systèmes d’Informations Géographiques (SIG)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation de Mobigis}{4}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 27}}{4}{Présentation de Mobigis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Offres de services Mobigis\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activit\IeC {\'e}s}{5}{section.2.3}}
\newlabel{fig:Exemples de clients}{{\caption@xref {fig:Exemples de clients}{ on input line 39}}{5}{Activités}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemples de clients Mobigis\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historique}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ressources}{7}{section.2.5}}
\@setckpt{PresentationEntreprise}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
