\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Plan}{2}{Plan}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Pr\IeC {\'e}sentation de l\IeC {\textquoteright }entreprise}{3}{Pr\IeC {\'e}sentation de l\IeC {\textquoteright }entreprise}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{MobiGIS}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{MobiGIS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Domaine d'application}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Domaine d'application}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{R\IeC {\'e}f\IeC {\'e}rences}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{R\IeC {\'e}f\IeC {\'e}rences}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Contexte du projet}{7}{Contexte du projet}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Projet MobiSAAS}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Projet MobiSAAS}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Cahier des charges}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Cahier des charges}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Contraintes}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Contraintes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Livrables attendus}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{4}{1}{11/11}{Livrables attendus}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Gestion de projet}{12}{Gestion de projet}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Planning et suivi}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Planning et suivi}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Environnement humain et technique}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Environnement humain et technique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Objectifs de qualit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Objectifs de qualit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Analyse}{16}{Analyse}{0}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Analyse}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Analyse}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {6}{Conception et codage}{18}{Conception et codage}{0}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{Conception}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {6}{1}{1}{19/19}{Conception}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{20}{Codage}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{2}{1}{20/20}{Codage}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {7}{Pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments les plus significatifs de l\IeC {\textquoteright }interface de l\IeC {\textquoteright }application}{21}{Pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments les plus significatifs de l\IeC {\textquoteright }interface de l\IeC {\textquoteright }application}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {7}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {7}{1}{1}{22/22}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {8}{Synth\IeC {\`e}se et conclusion}{23}{Synth\IeC {\`e}se et conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {8}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{24}{Bilan professionnel}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {8}{1}{1}{24/24}{Bilan professionnel}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{25}{Bilan personnel}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {8}{2}{1}{25/25}{Bilan personnel}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {9}{Conclusion}{26}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {9}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {9}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
