\begin{thebibliography}{10}

\bibitem{ref1}
Jean Gaudart, Nadine Dessay, Ousmane Touré, Moussa Fané, Philippe Sabatier,
  and Ogobara Doumbo.
\newblock Développement d'une méthodologie appliqué à l'évaluation du
  risque palustre au mali.
\newblock page~27.

\bibitem{ref2}
Michelle Hibler.
\newblock Le paludisme ne lâche pas la prise.

\bibitem{ref3}
Don de~Savigne.
\newblock Le paludisme, le tsunami silencieux d'afrique.

\bibitem{ref4}
Vanessa Machault, Cécile Vignolles, François BORCHI, Penelope Vounatsou,
  Frédéric Pages, Sébastien Briolant, Jean-Pierre Lacaux, and Christophe
  Rogier.
\newblock The use of remotely sensed environmental data in the study of
  malaria.
\newblock {\em Geospatial Health}, pages 151--168, 2011.

\bibitem{ref5}
La malaria=le paludisme.

\bibitem{ref6}
qu'est-ce que le paludisme.

\bibitem{ref7}
N.~Safi, F.~Adimi, P~Soebiyanto, and R.K. Kian.
\newblock Toward malaria risk prediction in afghanistan using remote sensing.
\newblock {\em Internation Archives of the Photogrammetery, Remote Sensing and
  Spatial Information Science}, pages 151--168, 2010.

\bibitem{ref8}
Urbanisation et paludisme à pikine (sénégal).
\newblock pages 68--70.

\bibitem{ref9}
J.A. Omumbo, S.I. Hay, R.W. Snow, Tatem A.J., and D.J. Rogers.
\newblock Modelling malaria risk in east africa at high-spatial resolution.
\newblock {\em Tropical Medicine and International Health}, pages 557--566,
  June 2005.

\bibitem{ref10}
Marin Adjuik, Magaran Bagayoko, Fred Binka, Maureen Coetzee, John Cox, Marlies
  Craig, Uwe Deichmann, Don deSavigny, Etienne Fondjo, Colleen Fraser, Eleanor
  Gouws, Imo Kleinschmidt, Pierre Lerardeley, Christian Lengeler, Dave leSueur,
  Judy Omumbo, Bob Snow, Brian Sharp, Frank Tanser, Thomas Teuscher, and Yéya
  Touré.
\newblock Towards an atlas of malaria risk in africa.
\newblock December 1998.

\bibitem{ref11}


\bibitem{ref12}
Amy Yomiko~Vitotor, Robert~H. Gilman, James Tielsch, Gregory Glass, Tim
  Shields, Wagner Sanchez~Lozano, Pinedo-Cancino Viviana, and Patz~Jonathan A.
\newblock The effect of deforestation on the human-biting rate of anopheles
  darlingi, the primary vector of falciparum malaria in the peruvian amazon.
\newblock pages 3--11, 2006.

\bibitem{ref13}
Noboru Minakawa, Clifford Mutero, John I.~Githure, and John C.Beier.
\newblock Spatial distribution and habitat characterization of anopheline
  mosquito larve in western kenya.
\newblock 1999.

\bibitem{ref14}
Anne~Caroline Krefis, Norbert~Georg Schwarz, Beranrd Knrumah, Samuel Acquah,
  Wibke Loag, Jens Oldeland, Nimako Sarpong, Yaw Adu-Sarkodie, Ulrich Ranft,
  and Jürgen May.
\newblock Spatial analysis of land cover determinants of malaria incidence in
  the ashanti region, ghana.
\newblock pages 1--9, March 2011.

\bibitem{ref15}
V.~Herbreteau, G.~Salem, M.~Souris, J-P. Hugot, and Gonzalez J-P.
\newblock Sizing up human health through remote sensing: uses and misuses.
\newblock {\em Parassitologia}, pages 63--75, 2005.

\bibitem{ref16}
Volker Ermert, Andreas~H. Fink, Anne~E Jones, and Andrew~P. Morse.
\newblock Development of a new version of the liverpool malaria model. i.
  refining the parameter setting and mathematical formulation of basic
  processes based on a literature review.
\newblock {\em Ermert et al. Malaria Journal 2011}, 2011.

\bibitem{ref17}
Volker Ermert, Andreas~H. Fink, Anne~E Jones, and Andrew~P. Morse.
\newblock Development of a new version of the liverpool malaria model. ii.
  calibration and validation for west africa.
\newblock {\em Ermert et al. Malaria Journal 2011}, 2011.

\bibitem{ref18}
Tarekegn~A. Abeku, Simon~I. Hay, Samuel Ochola, Peter Langi, Brian Beard,
  Sake~J. de~Vlas, and Cox Jonathan.
\newblock Malaria epidemic early warning and detection in african highlands.
\newblock {\em Trends in Parasitology}, pages 400--405, September 2004.

\bibitem{ref19}
Natacha Protopopoff, Wim Van~Bortel, Niko Speybroeck, Jean-Pierre
  Van~Geertruyden, Dismas Baza, Umberto D'Allessandro, and Marc Coosemand.
\newblock Ranking malaria risk factors to guide malaria control efforts in
  african highlands.
\newblock November 2009.

\end{thebibliography}
