\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Chapitres/Remerciements.aux}
\@input{Chapitres/tableMatiere.aux}
\@input{Chapitres/Introduction.aux}
\@input{Chapitres/Contexte.aux}
\@input{Chapitres/EtatArt.aux}
\@input{Chapitres/Methodologie.aux}
\@input{Chapitres/Resultats.aux}
\@input{Chapitres/Glossaire.aux}
\@input{Chapitres/Annexes.aux}
\citation{*}
\bibstyle{apalike-fr}
\bibdata{RapportBiblio}
\bibcite{ElKader2006}{{1}{2006}{{Abd-el Kader}}{{}}}
\bibcite{Abeku2004}{{2}{2004}{{Abeku \emph  {et~al.}}}{{}}}
\bibcite{Adjuik1998}{{3}{1998}{{Adjuik \emph  {et~al.}}}{{}}}
\bibcite{afsset2006}{{4}{2006}{{AFSSET}}{{}}}
\bibcite{ANAES2012}{{5}{2002}{{ANAES}}{{}}}
\bibcite{Aschan2009}{{6}{2009}{{C.~Aschan-Leygonie}}{{}}}
\bibcite{Connor1998}{{7}{1998}{{Connor \emph  {et~al.}}}{{}}}
\bibcite{Savigny}{{8}{2010}{{de~Savigny}}{{}}}
\bibcite{Java2010}{{9}{2010}{{Delannoy}}{{}}}
\bibcite{Ermert2011}{{10}{2011a}{{Ermert \emph  {et~al.}}}{{}}}
\bibcite{Ermert20111}{{11}{2011b}{{Ermert \emph  {et~al.}}}{{}}}
\bibcite{questquelepaludisme}{{12}{2010}{{Faire reculer~le paludisme}}{{}}}
\bibcite{Gaudart}{{13}{2005}{{Gaudart \emph  {et~al.}}}{{}}}
\bibcite{Gaudart2009}{{14}{2009}{{Gaudart \emph  {et~al.}}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{83}{chapter*.139}}
\bibcite{Graves2009}{{15}{2009}{{Graves \emph  {et~al.}}}{{}}}
\bibcite{Guthmann2001}{{16}{2001}{{Guthmann \emph  {et~al.}}}{{}}}
\bibcite{Herbreteau2005}{{17}{2005}{{Herbreteau \emph  {et~al.}}}{{}}}
\bibcite{Hibler}{{18}{2005}{{Hibler}}{{}}}
\bibcite{Kleinschmidt2000}{{19}{2000}{{Kleinschmidt \emph  {et~al.}}}{{}}}
\bibcite{Klinkenberg2003}{{20}{2003}{{Klinkenberg \emph  {et~al.}}}{{}}}
\bibcite{Krefis2011}{{21}{2011}{{Krefis \emph  {et~al.}}}{{}}}
\bibcite{Lin2011}{{22}{2011}{{Lin}}{{}}}
\bibcite{Loireau2007}{{23}{2007}{{Loireau \emph  {et~al.}}}{{}}}
\bibcite{SIEL2012}{{24}{2012}{{Loireau \emph  {et~al.}}}{{}}}
\bibcite{Machault2011}{{25}{2011}{{Machault \emph  {et~al.}}}{{}}}
\bibcite{Minakawa1999}{{26}{1999}{{Minakawa \emph  {et~al.}}}{{}}}
\bibcite{ORSN2010}{{27}{2010}{{Nord-pas-de Calais}}{{}}}
\bibcite{Omumbo2005}{{28}{2005}{{Omumbo \emph  {et~al.}}}{{}}}
\bibcite{Peterson2009}{{29}{2009}{{Peterson \emph  {et~al.}}}{{}}}
\bibcite{DictionnaireSante}{{30}{2001}{{Picheral}}{{}}}
\bibcite{Protopopoff2009}{{31}{2009}{{Protopopoff \emph  {et~al.}}}{{}}}
\bibcite{Pullan2010}{{32}{2010}{{Pullan \emph  {et~al.}}}{{}}}
\bibcite{Safi2010}{{33}{2010}{{Safi \emph  {et~al.}}}{{}}}
\bibcite{Stefani2011}{{34}{2011}{{Stefani \emph  {et~al.}}}{{}}}
\bibcite{Vittor2006}{{35}{2006}{{VITTOR \emph  {et~al.}}}{{}}}
\bibcite{WHO2012}{{36}{2012}{{WHO}}{{}}}
