\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Chapitres/Remerciements.aux}
\@input{Chapitres/tableMatiere.aux}
\@input{Chapitres/Introduction.aux}
\@input{Chapitres/Contexte.aux}
\@input{Chapitres/EtatArt.aux}
\@input{Chapitres/Methodologie.aux}
\@input{Chapitres/Resultats.aux}
\@input{Chapitres/Conclusion.aux}
\@input{Chapitres/Glossaire.aux}
\@input{Chapitres/Annexes.aux}
\bibstyle{apalike-fr}
\bibdata{RapportBiblio}
\bibcite{ElKader2006}{{1}{2006}{{Abd-el Kader}}{{}}}
\bibcite{Adjuik1998}{{2}{1998}{{Adjuik \emph  {et~al.}}}{{}}}
\bibcite{Aschan2009}{{3}{2009}{{C.~Aschan-Leygonie}}{{}}}
\bibcite{Ermert2011}{{4}{2011}{{Ermert \emph  {et~al.}}}{{}}}
\bibcite{questquelepaludisme}{{5}{2010}{{Faire reculer~le paludisme}}{{}}}
\bibcite{Gaudart}{{6}{2005}{{Gaudart \emph  {et~al.}}}{{}}}
\bibcite{Krefis2011}{{7}{2011}{{Krefis \emph  {et~al.}}}{{}}}
\bibcite{Lin2011}{{8}{2011}{{Lin}}{{}}}
\bibcite{Loireau2007}{{9}{2007}{{Loireau \emph  {et~al.}}}{{}}}
\bibcite{SIEL2012}{{10}{2012}{{Loireau~Maud}}{{}}}
\bibcite{Machault2011}{{11}{2011}{{Machault \emph  {et~al.}}}{{}}}
\bibcite{Minakawa1999}{{12}{1999}{{Minakawa \emph  {et~al.}}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{@@@}{\chapterbegin }
\bibcite{WHO2012}{{13}{2012}{{Organization}}{{}}}
\bibcite{DictionnaireSante}{{14}{2001}{{Picheral}}{{}}}
\bibcite{Protopopoff2009}{{15}{2009}{{Protopopoff \emph  {et~al.}}}{{}}}
\bibcite{ANAES2012}{{16}{2002}{{Sant\IeC {\'e}}}{{}}}
\bibcite{afsset2006}{{17}{2006}{{Sant\IeC {\'e}}}{{}}}
\global\mtcsecondpartfalse
