This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RapportDeBase2.aux
A level-1 auxiliary file: Chapitres/Remerciements.aux
A level-1 auxiliary file: Chapitres/tableMatiere.aux
A level-1 auxiliary file: Chapitres/Introduction.aux
A level-1 auxiliary file: Chapitres/Contexte.aux
A level-1 auxiliary file: Chapitres/EtatArt.aux
A level-1 auxiliary file: Chapitres/Methodologie.aux
A level-1 auxiliary file: Chapitres/Resultats.aux
A level-1 auxiliary file: Chapitres/Glossaire.aux
A level-1 auxiliary file: Chapitres/Annexes.aux
The style file: apalike-fr.bst
Database file #1: RapportBiblio.bib
Warning--I didn't find a database entry for "Ermert"
Warning--empty school in ElKader2006
Warning--empty institution in Savigny
Warning--empty publisher in Java2010
Warning--empty institution in questquelepaludisme
Warning--empty institution in Gaudart
Warning--empty journal in Hibler
Warning--empty school in Lin2011
Warning--there's a number but no volume in Minakawa1999
You've used 36 entries,
            2038 wiz_defined-function locations,
            725 strings with 12841 characters,
and the built_in function-call counts, 17144 in all, are:
= -- 1764
> -- 982
< -- 17
+ -- 375
- -- 364
* -- 1305
:= -- 3691
add.period$ -- 105
call.type$ -- 36
change.case$ -- 368
chr.to.int$ -- 35
cite$ -- 44
duplicate$ -- 485
empty$ -- 765
format.name$ -- 400
if$ -- 3224
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 185
num.names$ -- 108
pop$ -- 324
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 976
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 8
while$ -- 88
width$ -- 0
write$ -- 458
(There were 9 warnings)
