\select@language {french}
\contentsline {chapter}{Sommaire}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexte et probl\IeC {\'e}matique}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Principes g\IeC {\'e}n\IeC {\'e}raux}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Le logiciel SIEL}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture SIEL}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Les cha\IeC {\^\i }nes de traitements du SIEL}{5}{subsection.2.2.2}
\contentsline {paragraph}{Description g\IeC {\'e}n\IeC {\'e}rale\\}{5}{section*.4}
\contentsline {paragraph}{Cha\IeC {\^\i }ne de traitements abstraite\\}{5}{section*.6}
\contentsline {paragraph}{Cha\IeC {\^\i }ne de traitements abstraite avec traitements \IeC {\'e}l\IeC {\'e}mentaires\\}{7}{section*.8}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matiques du stage}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Etat de l'art sur le th\IeC {\`e}me environnement-sant\IeC {\'e}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Interactions environnement-sant\IeC {\'e}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}D\IeC {\'e}finitions}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Approche environnement-sant\IeC {\'e}}{11}{section*.11}
\contentsline {subsubsection}{Paludisme}{11}{section*.12}
\contentsline {subsubsection}{Vuln\IeC {\'e}rabilit\IeC {\'e}}{12}{section*.13}
\contentsline {subsubsection}{Al\IeC {\'e}a}{12}{section*.14}
\contentsline {subsubsection}{Risque}{13}{section*.15}
\contentsline {subsubsection}{Facteur de risque}{13}{section*.16}
\contentsline {subsubsection}{Indicateur}{13}{section*.17}
\contentsline {subsubsection}{Carte de risque}{14}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Facteurs de risque de transmission du paludisme}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Facteurs environnementaux}{15}{section*.19}
\contentsline {paragraph}{Pr\IeC {\'e}cipitation:}{15}{section*.20}
\contentsline {paragraph}{Temp\IeC {\'e}rature:}{15}{section*.21}
\contentsline {paragraph}{Distance point eau}{15}{section*.22}
\contentsline {paragraph}{Caract\IeC {\'e}ristiques du point eau}{16}{section*.23}
\contentsline {paragraph}{Altitude}{16}{section*.24}
\contentsline {paragraph}{Humidit\IeC {\'e} de l'air}{16}{section*.25}
\contentsline {paragraph}{Humidit\IeC {\'e} du sol}{16}{section*.26}
\contentsline {paragraph}{V\IeC {\'e}g\IeC {\'e}tation:}{16}{section*.27}
\contentsline {subsubsection}{Facteurs biologiques = marqueur de risque}{17}{section*.28}
\contentsline {paragraph}{\IeC {\'E}tat de sant\IeC {\'e} de la personne}{17}{section*.29}
\contentsline {paragraph}{Densit\IeC {\'e} du vecteur}{17}{section*.30}
\contentsline {paragraph}{Transmission Homme-Moustique}{17}{section*.31}
\contentsline {paragraph}{Immunit\IeC {\'e}}{17}{section*.32}
\contentsline {paragraph}{Age}{18}{section*.33}
\contentsline {subsubsection}{Facteurs humains}{18}{section*.34}
\contentsline {paragraph}{Urbanisation}{18}{section*.35}
\contentsline {paragraph}{Agriculture / Irrigation}{18}{section*.36}
\contentsline {paragraph}{Qualit\IeC {\'e} syst\IeC {\`e}me de sant\IeC {\'e}}{18}{section*.37}
\contentsline {paragraph}{Croissance d\IeC {\'e}mographique / Facteurs socio-\IeC {\'e}conomiques}{19}{section*.38}
\contentsline {subsubsection}{Alea et Vuln\IeC {\'e}rabilit\IeC {\'e} selon les facteurs}{19}{section*.39}
\contentsline {section}{\numberline {3.2}Approches logicielles existantes}{20}{section.3.2}
\contentsline {subsubsection}{Repast Simphony}{21}{section*.41}
\contentsline {subsubsection}{Maxent}{21}{section*.42}
\contentsline {subsubsection}{OpenModeller}{21}{section*.43}
\contentsline {subsection}{\numberline {3.2.1}Cas d'utilisation concret dans le contexte environnement-sant\IeC {\'e}:}{22}{subsection.3.2.1}
\contentsline {subsubsection}{Le projet SimMasto}{22}{section*.44}
\contentsline {section}{\numberline {3.3}Conclusion}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}thodologie}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Analyse}{23}{section.4.1}
\contentsline {paragraph}{Mod\IeC {\`e}le conceptuel des \IeC {\'e}l\IeC {\'e}ments n\IeC {\'e}cessaires \IeC {\`a} l'\IeC {\'e}laboration des indicateurs\\\\}{24}{section*.46}
\contentsline {subsubsection}{Pr\IeC {\'e}cision mod\IeC {\`e}le conceptuel}{26}{section*.48}
\contentsline {subsection}{\numberline {4.1.1}Donn\IeC {\'e}es disponibles}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mod\IeC {\`e}le UML simplifi\IeC {\'e}}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Raisonnement}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description des donn\IeC {\'e}es et des traitements}{29}{subsection.4.2.1}
\contentsline {paragraph}{1) Description globale de ce que fait un traitement\\}{29}{section*.51}
\contentsline {paragraph}{2) Description des donn\IeC {\'e}es\\}{31}{section*.53}
\contentsline {subsection}{\numberline {4.2.2}Les cat\IeC {\'e}gories de donn\IeC {\'e}es et de traitements}{32}{subsection.4.2.2}
\contentsline {subsubsection}{Les cat\IeC {\'e}gories de donn\IeC {\'e}es}{32}{section*.55}
\contentsline {subsubsection}{Les cat\IeC {\'e}gories de traitements}{33}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}Conceptualisation de la cha\IeC {\^\i }ne de traitements}{34}{subsection.4.2.3}
\contentsline {subsubsection}{Description g\IeC {\'e}n\IeC {\'e}rale}{34}{section*.59}
\contentsline {subsubsection}{Cha\IeC {\^\i }ne abstraite}{35}{section*.61}
\contentsline {subsubsection}{Traitements \IeC {\'e}l\IeC {\'e}mentaires de la cha\IeC {\^\i }ne de traitements}{35}{section*.63}
\contentsline {subsubsection}{Cha\IeC {\^\i }ne de traitements de plus en plus d\IeC {\'e}taill\IeC {\'e}es}{36}{section*.65}
\contentsline {subsubsection}{Cha\IeC {\^\i }ne de traitements instanci\IeC {\'e}e}{37}{section*.67}
\contentsline {section}{\numberline {4.3}Conception}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Architecture informatique de la chaine de traitements et du logiciel ouvert}{38}{subsection.4.3.1}
\contentsline {subsubsection}{Pr\IeC {\'e}sentation de l'outil vision "ferm\IeC {\'e}e" (bo\IeC {\^\i }te noire)}{39}{section*.70}
\contentsline {subsubsection}{Pr\IeC {\'e}sentation du logiciel vision "ouverte" (bo\IeC {\^\i }te blanche)}{40}{section*.71}
\contentsline {section}{\numberline {4.4}Op\IeC {\'e}rationnalisation}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fonctionnement chaine de traitements "ferm\IeC {\'e}e"}{41}{subsection.4.4.1}
\contentsline {paragraph}{Choix des fichiers d'entr\IeC {\'e}e\\\\}{41}{section*.72}
\contentsline {paragraph}{Correspondance des couches\\\\}{41}{section*.74}
\contentsline {paragraph}{Cr\IeC {\'e}ation d'une nouvelle base de donn\IeC {\'e}es spatiale\\\\}{42}{section*.76}
\contentsline {paragraph}{Insertion des donn\IeC {\'e}es vectorielles dans la base de donn\IeC {\'e}es\\\\}{43}{section*.78}
\contentsline {paragraph}{Nombre d'habitants\\\\}{43}{section*.80}
\contentsline {paragraph}{Calcul densit\IeC {\'e} de population et taille pixel\\\\}{43}{section*.82}
\contentsline {paragraph}{Calcul et affichage carte de vuln\IeC {\'e}rabilit\IeC {\'e}\\\\}{44}{section*.84}
\contentsline {paragraph}{Suppression des surfaces aquatiques pollu\IeC {\'e}es\\\\}{45}{section*.86}
\contentsline {paragraph}{Carte d'al\IeC {\'e}a\\\\}{46}{section*.88}
\contentsline {subsection}{\numberline {4.4.2}Fonctionnement du logiciel "ouvert"}{47}{subsection.4.4.2}
\contentsline {paragraph}{Choix emplacement des donn\IeC {\'e}es\\\\}{47}{section*.90}
\contentsline {paragraph}{Information connexion base de donn\IeC {\'e}es\\\\}{47}{section*.92}
\contentsline {paragraph}{Menu du logiciel\\\\}{48}{section*.94}
\contentsline {paragraph}{Les traitements possibles\\\\}{48}{section*.96}
\contentsline {paragraph}{Sp\IeC {\'e}cificit\IeC {\'e}s techniques du logiciel}{49}{section*.97}
\contentsline {subparagraph}{M\IeC {\'e}moire\\\\}{49}{section*.98}
\contentsline {subparagraph}{Affichage\\\\}{50}{section*.99}
\contentsline {subparagraph}{Exporter des donn\IeC {\'e}es\\\\}{50}{section*.100}
\contentsline {subparagraph}{Gestion des donn\IeC {\'e}es\\\\}{50}{section*.101}
\contentsline {paragraph}{Aper\IeC {\c c}us du logiciel ouvert\\\\}{50}{section*.102}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Planning final }{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Prototype }{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Validation des r\IeC {\'e}sultats}{54}{section.5.3}
\contentsline {paragraph}{Comparaison cartes de vuln\IeC {\'e}rabilit\IeC {\'e}\\\\}{54}{section*.106}
\contentsline {paragraph}{Carte d'al\IeC {\'e}a\\\\}{55}{section*.108}
\contentsline {paragraph}{Carte de risque\\\\}{56}{section*.110}
\contentsline {section}{\numberline {5.4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Java}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}PostgreSQL/PostGIS}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}R}{58}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Perspectives}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{60}{section.5.6}
\contentsline {chapter}{\numberline {6}Glossaire et d\IeC {\'e}finitions}{63}{chapter.6}
\contentsline {chapter}{\numberline {7}Annexes}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuration pr\IeC {\'e}requise pour l'utilisation des outils }{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Packages R utilis\IeC {\'e}s}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}Les traitements effectu\IeC {\'e}s par la cha\IeC {\^\i }ne de traitements ferm\IeC {\'e}e}{71}{section.7.3}
\contentsline {subsubsection}{Pr\IeC {\'e}-traitements}{71}{section*.112}
\contentsline {subsubsection}{Modification du syst\IeC {\`e}me de coordonn\IeC {\'e}es}{71}{section*.113}
\contentsline {subsubsection}{Cr\IeC {\'e}ation base de donn\IeC {\'e}es}{72}{section*.114}
\contentsline {subsubsection}{Initialisation de la base de donn\IeC {\'e}es aux fonctionnalit\IeC {\'e}s PostGIS}{72}{section*.115}
\contentsline {subsubsection}{Traitements}{72}{section*.116}
\contentsline {subsubsection}{Transformation du format de fichier}{72}{section*.117}
\contentsline {subsubsection}{Calcul de la surface totale d'une couche de donn\IeC {\'e}es}{73}{section*.118}
\contentsline {subsubsection}{Calcul densit\IeC {\'e} de population et taille pixel}{73}{section*.119}
\contentsline {subsubsection}{Insertion fichiers de forme dans une base de donn\IeC {\'e}es spatiale}{74}{section*.120}
\contentsline {subsubsection}{Buffer}{74}{section*.121}
\contentsline {subsubsection}{Union}{75}{section*.122}
\contentsline {subsubsection}{Intersection}{75}{section*.123}
\contentsline {subsubsection}{Diff\IeC {\'e}rence entre deux couches g\IeC {\'e}om\IeC {\'e}triques}{76}{section*.124}
\contentsline {subsubsection}{Rast\IeC {\'e}risation d'un fichier de forme}{76}{section*.125}
\contentsline {subsubsection}{Emprise d'une couche}{77}{section*.126}
\contentsline {subsubsection}{Chargement d'une donn\IeC {\'e}e raster dans R \IeC {\`a} partir d'une base de donn\IeC {\'e}es spatiale}{77}{section*.127}
\contentsline {subsubsection}{Transformation d'une couche raster en points}{77}{section*.129}
\contentsline {subsubsection}{Calcul densit\IeC {\'e} des points}{78}{section*.131}
\contentsline {subsubsection}{Rast\IeC {\'e}riser une couche de points}{79}{section*.133}
\contentsline {subsubsection}{Reclassification d'une couche raster}{80}{section*.134}
\contentsline {subsubsection}{Post-traitements}{81}{section*.136}
\contentsline {subsubsection}{Combinaison de plusieurs couches raster}{81}{section*.137}
\contentsline {section}{\numberline {7.4}Divers}{82}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Planning provisionnel}{82}{subsection.7.4.1}
\contentsline {chapter}{Bibliographie}{83}{chapter*.139}
