\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexes}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuration pr\IeC {\'e}requise pour l'utilisation des outils }{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Packages R utilis\IeC {\'e}s}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les traitements effectu\IeC {\'e}s par la cha\IeC {\^\i }ne de traitements ferm\IeC {\'e}e}{71}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}-traitements}{71}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Modification du syst\IeC {\`e}me de coordonn\IeC {\'e}es}{71}{section*.113}}
\newlabel{traitement1}{{1}{71}{Modification du système de coordonnées\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  shp2pgsql\relax }}{71}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation base de donn\IeC {\'e}es}{72}{section*.114}}
\newlabel{traitement3}{{2}{72}{Création base de données\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  create database\relax }}{72}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation de la base de donn\IeC {\'e}es aux fonctionnalit\IeC {\'e}s PostGIS}{72}{section*.115}}
\newlabel{traitement4}{{3}{72}{Initialisation de la base de données aux fonctionnalités PostGIS\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Initialisation base de donn\IeC {\'e}es PostGIS\relax }}{72}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{Traitements}{72}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation du format de fichier}{72}{section*.117}}
\newlabel{traitement2}{{4}{73}{Transformation du format de fichier\relax }{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  shp2pgsql\relax }}{73}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la surface totale d'une couche de donn\IeC {\'e}es}{73}{section*.118}}
\newlabel{traitementstat1}{{5}{73}{Calcul de la surface totale d'une couche de données\relax }{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  Calcul surface\relax }}{73}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul densit\IeC {\'e} de population et taille pixel}{73}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion fichiers de forme dans une base de donn\IeC {\'e}es spatiale}{74}{section*.120}}
\newlabel{traitement5}{{6}{74}{Insertion fichiers de forme dans une base de données spatiale\relax }{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  psql\relax }}{74}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer}{74}{section*.121}}
\newlabel{traitementbuffer}{{7}{75}{Buffer\relax }{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces  Buffer 400 m\IeC {\`e}tres\relax }}{75}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{75}{section*.122}}
\newlabel{traitementunion}{{8}{75}{Union\relax }{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces  Union de plusieurs g\IeC {\'e}om\IeC {\'e}tries\relax }}{75}{algocf.8}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{75}{section*.123}}
\newlabel{traitementintersect}{{9}{76}{Intersection\relax }{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces  Intersection de plusieurs g\IeC {\'e}om\IeC {\'e}tries\relax }}{76}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence entre deux couches g\IeC {\'e}om\IeC {\'e}triques}{76}{section*.124}}
\newlabel{traitementsymdiff}{{10}{76}{Différence entre deux couches géométriques\relax }{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces  Diff\IeC {\'e}rence entre deux g\IeC {\'e}om\IeC {\'e}tries\relax }}{76}{algocf.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rast\IeC {\'e}risation d'un fichier de forme}{76}{section*.125}}
\newlabel{traitement6}{{11}{76}{Rastérisation d'un fichier de forme\relax }{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces  Transformation table batiments en table raster\relax }}{76}{algocf.11}}
\@writefile{toc}{\contentsline {subsubsection}{Emprise d'une couche}{77}{section*.126}}
\newlabel{traitementemprise}{{12}{77}{Emprise d'une couche\relax }{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces  transformation table g\IeC {\'e}om\IeC {\'e}trique en table raster\relax }}{77}{algocf.12}}
\@writefile{toc}{\contentsline {subsubsection}{Chargement d'une donn\IeC {\'e}e raster dans R \IeC {\`a} partir d'une base de donn\IeC {\'e}es spatiale}{77}{section*.127}}
\newlabel{chargerraster}{{13}{77}{Chargement d'une donnée raster dans R à partir d'une base de données spatiale\relax }{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces  Charger donn\IeC {\'e}es raster dans R \IeC {\`a} partir d'une base de donn\IeC {\'e}es spatiale\relax }}{77}{algocf.13}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation d'une couche raster en points}{77}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Raster charg\IeC {\'e} dans R\relax }}{78}{figure.caption.128}}
\newlabel{rasterbati}{{7.1}{78}{Raster chargé dans R\relax \relax }{figure.caption.128}{}}
\newlabel{traitementpoints}{{14}{78}{Transformation d'une couche raster en points\relax }{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces  Transformation d'une couche raster en points\relax }}{78}{algocf.14}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul densit\IeC {\'e} des points}{78}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Raster transform\IeC {\'e} en points\relax }}{79}{figure.caption.130}}
\newlabel{poitsbati}{{7.2}{79}{Raster transformé en points\relax \relax }{figure.caption.130}{}}
\newlabel{traitementdesite}{{15}{79}{Calcul densité des points\relax }{algocf.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces  Densit\IeC {\'e} des points\relax }}{79}{algocf.15}}
\@writefile{toc}{\contentsline {subsubsection}{Rast\IeC {\'e}riser une couche de points}{79}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Densit\IeC {\'e}s des points selon les param\IeC {\`e}tres\relax }}{80}{figure.caption.132}}
\newlabel{3densites}{{7.3}{80}{Densités des points selon les paramètres\relax \relax }{figure.caption.132}{}}
\newlabel{traitementpointsverraster}{{16}{80}{Rastériser une couche de points\relax }{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces  Transforamtion points en raster\relax }}{80}{algocf.16}}
\@writefile{toc}{\contentsline {subsubsection}{Reclassification d'une couche raster}{80}{section*.134}}
\newlabel{reclassification}{{17}{81}{Reclassification d'une couche raster\relax }{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces  Transformation points en raster\relax }}{81}{algocf.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Reclassification d'une image raster\relax }}{81}{figure.caption.135}}
\newlabel{reclassifications}{{7.4}{81}{Reclassification d'une image raster\relax \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-traitements}{81}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaison de plusieurs couches raster}{81}{section*.137}}
\newlabel{mosaic}{{18}{81}{Combinaison de plusieurs couches raster\relax }{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces  Combinaison de deux donn\IeC {\'e}es raster\relax }}{81}{algocf.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Divers}{82}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Planning provisionnel}{82}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Planning provisionnel\relax }}{82}{figure.caption.138}}
\newlabel{GanttProvisoire}{{7.5}{82}{Planning provisionnel\relax \relax }{figure.caption.138}{}}
\@setckpt{Chapitres/Annexes}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
