\relax 
\citation{Loireau2007}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et probl\IeC {\'e}matique}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principes g\IeC {\'e}n\IeC {\'e}raux}{3}{section.2.1}}
\citation{SIEL2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le logiciel SIEL}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture SIEL}{4}{subsection.2.2.1}}
\citation{Lin2011}
\citation{Lin2011}
\citation{SIEL2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les cha\IeC {\^\i }nes de traitements du SIEL}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Langage graphique propos\IeC {\'e} par Yuan Lin \citep  {Lin2011}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LinGraph}{{2.1}{5}{Langage graphique proposé par Yuan Lin \citep {Lin2011}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description g\IeC {\'e}n\IeC {\'e}rale\\}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cha\IeC {\^\i }ne de traitements abstraite\\}{5}{section*.6}}
\citation{SIEL2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Description g\IeC {\'e}n\IeC {\'e}rale du SIEL\relax }}{6}{figure.caption.5}}
\newlabel{SIEL1}{{2.2}{6}{Description générale du SIEL\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Cha\IeC {\^\i }ne abstraite du SIEL\relax }}{6}{figure.caption.7}}
\newlabel{SIEL2}{{2.3}{6}{Chaîne abstraite du SIEL\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cha\IeC {\^\i }ne de traitements abstraite avec traitements \IeC {\'e}l\IeC {\'e}mentaires\\}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Cha\IeC {\^\i }ne abstraite avec traitements \IeC {\'e}l\IeC {\'e}mentaires du SIEL\relax }}{8}{figure.caption.9}}
\newlabel{SIEL3}{{2.4}{8}{Chaîne abstraite avec traitements élémentaires du SIEL\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Cha\IeC {\^\i }ne abstraite de plus en plus d\IeC {\'e}taill\IeC {\'e}e\relax }}{9}{figure.caption.10}}
\newlabel{SIEL4}{{2.5}{9}{Chaîne abstraite de plus en plus détaillée\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matiques du stage}{10}{section.2.3}}
\@setckpt{Chapitres/Contexte}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
