\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}thodologie}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodologie}{{4}{23}{Méthodologie\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Cycle du paludisme (Extrait de http://fr.wikipedia.org/wiki/Fichier:Malaria\_LifeCycle)\relax }}{24}{figure.caption.45}}
\newlabel{cyclemalaria}{{4.1}{24}{Cycle du paludisme (Extrait de http://fr.wikipedia.org/wiki/Fichier:Malaria\_LifeCycle)\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}le conceptuel des \IeC {\'e}l\IeC {\'e}ments n\IeC {\'e}cessaires \IeC {\`a} l'\IeC {\'e}laboration des indicateurs\\\\}{24}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Mod\IeC {\`e}le conceptuel UML des \IeC {\'e}l\IeC {\'e}ments n\IeC {\'e}cessaires \IeC {\`a} l'\IeC {\'e}laboration des indicateurs\relax }}{25}{figure.caption.47}}
\newlabel{UML_malaria}{{4.2}{25}{Modèle conceptuel UML des éléments nécessaires à l'élaboration des indicateurs\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}cision mod\IeC {\`e}le conceptuel}{26}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Donn\IeC {\'e}es disponibles}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mod\IeC {\`e}le UML simplifi\IeC {\'e}}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raisonnement}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Mod\IeC {\`e}le UML simplifi\IeC {\'e} des indicateurs du paludisme\relax }}{28}{figure.caption.49}}
\newlabel{UMLSimplif_malaria}{{4.3}{28}{Modèle UML simplifié des indicateurs du paludisme\relax \relax }{figure.caption.49}{}}
\citation{Lin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Description g\IeC {\'e}n\IeC {\'e}rale de la cha\IeC {\^\i }ne de la cha\IeC {\^\i }ne de traitements\relax }}{29}{figure.caption.50}}
\newlabel{Traitements1}{{4.4}{29}{Description générale de la chaîne de la chaîne de traitements\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description des donn\IeC {\'e}es et des traitements}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{1) Description globale de ce que fait un traitement\\}{29}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Description du fonctionnement d'un traitement\relax }}{30}{figure.caption.52}}
\newlabel{TraitementModele}{{4.5}{30}{Description du fonctionnement d'un traitement\relax \relax }{figure.caption.52}{}}
\citation{ElKader2006}
\newlabel{descrDonnes}{{4.2.1}{31}{2) Description des données\\\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Description des donn\IeC {\'e}es\\}{31}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Description des donn\IeC {\'e}es \relax }}{31}{figure.caption.54}}
\newlabel{DescriptionDonnees}{{4.6}{31}{Description des données \relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les cat\IeC {\'e}gories de donn\IeC {\'e}es et de traitements}{32}{subsection.4.2.2}}
\newlabel{catdonnees}{{4.2.2}{32}{Les catégories de données et de traitements\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cat\IeC {\'e}gories de donn\IeC {\'e}es}{32}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Mod\IeC {\`e}le conceptuel des cat\IeC {\'e}gories de donn\IeC {\'e}es de la cha\IeC {\^\i }ne de traitements\relax }}{32}{figure.caption.56}}
\newlabel{ModeleDonneesMin}{{4.7}{32}{Modèle conceptuel des catégories de données de la chaîne de traitements\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cat\IeC {\'e}gories de traitements}{33}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Mod\IeC {\`e}le conceptuel des hi\IeC {\'e}rarchies de cat\IeC {\'e}gories de traitements de la cha\IeC {\^\i }ne de traitements\relax }}{34}{figure.caption.58}}
\newlabel{ModeleTraitements}{{4.8}{34}{Modèle conceptuel des hiérarchies de catégories de traitements de la chaîne de traitements\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conceptualisation de la cha\IeC {\^\i }ne de traitements}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description g\IeC {\'e}n\IeC {\'e}rale}{34}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Description g\IeC {\'e}n\IeC {\'e}rale\relax }}{35}{figure.caption.60}}
\newlabel{Traitement11}{{4.9}{35}{Description générale\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cha\IeC {\^\i }ne abstraite}{35}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Cha\IeC {\^\i }ne abstraite\relax }}{35}{figure.caption.62}}
\newlabel{Traitement12}{{4.10}{35}{Chaîne abstraite\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitements \IeC {\'e}l\IeC {\'e}mentaires de la cha\IeC {\^\i }ne de traitements}{35}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Chaine abstraire avec traitements \IeC {\'e}l\IeC {\'e}mentaires\relax }}{36}{figure.caption.64}}
\newlabel{Traitement13}{{4.11}{36}{Chaine abstraire avec traitements élémentaires\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cha\IeC {\^\i }ne de traitements de plus en plus d\IeC {\'e}taill\IeC {\'e}es}{36}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Cha\IeC {\^\i }ne de traitements de plus en plus d\IeC {\'e}tail\IeC {\'e}e\relax }}{37}{figure.caption.66}}
\newlabel{Traitement14}{{4.12}{37}{Chaîne de traitements de plus en plus détailée\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cha\IeC {\^\i }ne de traitements instanci\IeC {\'e}e}{37}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Cha\IeC {\^\i }ne de traitements ferm\IeC {\'e}e instanci\IeC {\'e}e\relax }}{37}{figure.caption.68}}
\newlabel{traitementsInstancie}{{4.13}{37}{Chaîne de traitements fermée instanciée\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture informatique de la chaine de traitements et du logiciel ouvert}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Architecture informatique du prototype\relax }}{39}{figure.caption.69}}
\newlabel{Architecture}{{4.14}{39}{Architecture informatique du prototype\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation de l'outil vision "ferm\IeC {\'e}e" (bo\IeC {\^\i }te noire)}{39}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation du logiciel vision "ouverte" (bo\IeC {\^\i }te blanche)}{40}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Op\IeC {\'e}rationnalisation}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctionnement chaine de traitements "ferm\IeC {\'e}e"}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Choix des fichiers d'entr\IeC {\'e}e\\\\}{41}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Choix fichiers d'entr\IeC {\'e}e\relax }}{41}{figure.caption.73}}
\newlabel{Chaine1}{{4.15}{41}{Choix fichiers d'entrée\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Correspondance des couches\\\\}{41}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Correspondances des donn\IeC {\'e}es\relax }}{42}{figure.caption.75}}
\newlabel{Chaine3}{{4.16}{42}{Correspondances des données\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation d'une nouvelle base de donn\IeC {\'e}es spatiale\\\\}{42}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Informations cr\IeC {\'e}ation base de donn\IeC {\'e}es\relax }}{42}{figure.caption.77}}
\newlabel{Chaine2}{{4.17}{42}{Informations création base de données\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Insertion des donn\IeC {\'e}es vectorielles dans la base de donn\IeC {\'e}es\\\\}{43}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Base de donn\IeC {\'e}es avec donn\IeC {\'e}es ins\IeC {\'e}r\IeC {\'e}es\relax }}{43}{figure.caption.79}}
\newlabel{Chaine4}{{4.18}{43}{Base de données avec données insérées\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Nombre d'habitants\\\\}{43}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Nombre d'habitants\relax }}{43}{figure.caption.81}}
\newlabel{Chaine5}{{4.19}{43}{Nombre d'habitants\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul densit\IeC {\'e} de population et taille pixel\\\\}{43}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Taille de cellule / Densit\IeC {\'e} de population\relax }}{44}{figure.caption.83}}
\newlabel{Chaine6}{{4.20}{44}{Taille de cellule / Densité de population\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul et affichage carte de vuln\IeC {\'e}rabilit\IeC {\'e}\\\\}{44}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Carte de vuln\IeC {\'e}rabilit\IeC {\'e}\relax }}{45}{figure.caption.85}}
\newlabel{Chaine7}{{4.21}{45}{Carte de vulnérabilité\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppression des surfaces aquatiques pollu\IeC {\'e}es\\\\}{45}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Supprimer surfaces aquatiques pollu\IeC {\'e}es\relax }}{45}{figure.caption.87}}
\newlabel{Chaine13}{{4.22}{45}{Supprimer surfaces aquatiques polluées\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Carte d'al\IeC {\'e}a\\\\}{46}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Exemple de carte d'al\IeC {\'e}a et carte de risque\relax }}{46}{figure.caption.89}}
\newlabel{Chaine12}{{4.23}{46}{Exemple de carte d'aléa et carte de risque\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fonctionnement du logiciel "ouvert"}{47}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Choix emplacement des donn\IeC {\'e}es\\\\}{47}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Choix de l'emplacement des donn\IeC {\'e}es\relax }}{47}{figure.caption.91}}
\newlabel{Traitement1}{{4.24}{47}{Choix de l'emplacement des données\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Information connexion base de donn\IeC {\'e}es\\\\}{47}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Informations base de donn\IeC {\'e}es\relax }}{48}{figure.caption.93}}
\newlabel{Traitement2}{{4.25}{48}{Informations base de données\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Menu du logiciel\\\\}{48}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Le menu de l'outil\relax }}{48}{figure.caption.95}}
\newlabel{Traitement2}{{4.26}{48}{Le menu de l'outil\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Les traitements possibles\\\\}{48}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cificit\IeC {\'e}s techniques du logiciel}{49}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}moire\\\\}{49}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Affichage\\\\}{50}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{Exporter des donn\IeC {\'e}es\\\\}{50}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{Gestion des donn\IeC {\'e}es\\\\}{50}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Aper\IeC {\c c}us du logiciel ouvert\\\\}{50}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Aper\IeC {\c c}us du logiciel libre\relax }}{51}{figure.caption.103}}
\newlabel{aperculogiciel}{{4.27}{51}{Aperçus du logiciel libre\relax \relax }{figure.caption.103}{}}
\@setckpt{Chapitres/Methodologie}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
