\relax 
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'Etude pr\'eliminaire}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On a commenc\'e}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le commencement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Juste apr\`es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfin}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On a \'etudi\'e pr\'eliminairement}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\'eliminaires \`a l'\'etude pr\'eliminaire}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\'eliminaires \`a l'\'etude principale}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Etude pr\'eliminaire finale}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On a retenur de l'\'etude pr\'eliminaire qu'on a fait \`a la Kfet}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le jeu de belote il est tout sale}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La Kfet elle ferme tr\`es t\^ot}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eurest c'est pas bon}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\'Etude principale}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le premier sur l'\'etude principale}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le second sur l'\'etude principale}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le troisi\`eme sur la m\^eme chose}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les projets d'avenir}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extension de la Kfet \`a tout l'ESIEE}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Suppression des cours d\'ebiles}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Euthanasie des profs cons}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Euthanasie des administratifs cons}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Y sont nombreux en plus}{31}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexes}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R\'esultats chiffr\'es}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}R\'esultats humains}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
