\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{3}
\contentsline {chapter}{Abstract}{5}
\contentsline {part}{I\hspace {1em}\'Etude pr\'eliminaire}{7}
\contentsline {chapter}{\numberline {1}On a commenc\'e}{9}
\contentsline {section}{\numberline {1.1}Le commencement}{9}
\contentsline {section}{\numberline {1.2}Juste apr\`es}{9}
\contentsline {section}{\numberline {1.3}Enfin}{9}
\contentsline {chapter}{\numberline {2}On a \'etudi\'e pr\'eliminairement}{11}
\contentsline {section}{\numberline {2.1}Pr\'eliminaires \`a l'\'etude pr\'eliminaire}{11}
\contentsline {section}{\numberline {2.2}Pr\'eliminaires \`a l'\'etude principale}{11}
\contentsline {section}{\numberline {2.3}\'Etude pr\'eliminaire finale}{11}
\contentsline {chapter}{\numberline {3}On a retenur de l'\'etude pr\'eliminaire qu'on a fait \`a la Kfet}{13}
\contentsline {section}{\numberline {3.1}Le jeu de belote il est tout sale}{13}
\contentsline {section}{\numberline {3.2}La Kfet elle ferme tr\`es t\^ot}{13}
\contentsline {section}{\numberline {3.3}Eurest c'est pas bon}{13}
\contentsline {part}{II\hspace {1em}\'Etude principale}{15}
\contentsline {chapter}{\numberline {4}Le premier sur l'\'etude principale}{17}
\contentsline {chapter}{\numberline {5}Le second sur l'\'etude principale}{19}
\contentsline {chapter}{\numberline {6}Le troisi\`eme sur la m\^eme chose}{21}
\contentsline {part}{III\hspace {1em}Les projets d'avenir}{23}
\contentsline {chapter}{\numberline {7}Extension de la Kfet \`a tout l'ESIEE}{25}
\contentsline {chapter}{\numberline {8}Suppression des cours d\'ebiles}{27}
\contentsline {chapter}{\numberline {9}Euthanasie des profs cons}{29}
\contentsline {chapter}{\numberline {10}Euthanasie des administratifs cons}{31}
\contentsline {section}{\numberline {10.1}Y sont nombreux en plus}{31}
\contentsline {chapter}{Conclusion}{33}
\contentsline {part}{IV\hspace {1em}Annexes}{35}
\contentsline {chapter}{\numberline {A}R\'esultats chiffr\'es}{37}
\contentsline {chapter}{\numberline {B}R\'esultats humains}{39}
