\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un chapitre}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Une section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Une sous-section}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Une sous-sous-section}{3}}
\@writefile{toc}{\contentsline {paragraph}{Une sous-sous-sous-sous-section}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Une sous-sous-sous-sous-sous-section}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Premier annexe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second annexe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion et discussion}{6}}
