This is BibTeX, Version 0.99dThe top-level auxiliary file: report1.aux
I couldn't open style file .bst
---line 10 of file report1.aux
 : \bibstyle{
 :           }
I'm skipping whatever remains of this command
I couldn't open database file bibli.bib
---line 11 of file report1.aux
 : \bibdata{bibli
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file report1.aux
I found no database files---while reading file report1.aux
I found no style file---while reading file report1.aux
(There were 5 error messages)
